# required metadata
sonar.SonarCloud=Vanguard-Sonarcloud
sonar.organization=cldcvr
sonar.projectKey=cldcvr_terrarium
sonar.projectName=terrarium

# global properties
sonar.language=go
sonar.sourceEncoding=UTF-8

# scm
sonar.scm.url=scm:git:https://github.com/cldcvr/terrarium.git

# additional file inclusions/exclusions
sonar.exclusions=**/vendor/**,internal/testing/**/*,**/mocks/**/*,**/*.pb.go,**/*.pb.gw.go,**/*.pb.validate.go,test/data/*,**/*_mock.go,**/*_adapter.go,**/*.err.go,**/scripts/db-admin/*,pkg/testutils/**/*,**/migration/**

# test files and coverage
sonar.test.inclusions=**/*_test.go

sonar.coverage.exclusions=**/example.go,**/example/*,**/pkg/testutils/**,**/pkg/pb/**,**/mocks/**,**/*_mock.go,**/*_adapter.go,**/pkg/server/**,pkg/git/factory.go,**/cmd/main.go,**/cmocks/**,**/internal/config/**


# duplication exclusions
sonar.cpd.exclusions=**/*_test.go

sonar.go.coverage.reportPaths=/github/workspace/coverage/coverage.txt
